# LoRaChat-Meshtastic-Desktop-Companion

./: .gitignore  BUILD.md  Directory.Packages.props  LoRaChat.slnx  README.md
LoRaChat.App/: App.xaml  App.xaml.cs  LoRaChat.App.csproj  MainPage.xaml  MainPage.xaml.cs  app.manifest
LoRaChat.App/Host/: AppEnvironment.cs  DialogService.cs  PlatformServices.cs  UiDispatcher.cs  WebView2Host.cs
LoRaChat.App/Properties/: launchSettings.json
LoRaChat.App/Strings/en/: Resources.resw
LoRaChat.App/WebAssets/: index.html
LoRaChat.Core/: LoRaChat.Core.csproj
LoRaChat.Core/Abstractions/: IAppEnvironment.cs  IDialogService.cs  ISecretStore.cs  IUiDispatcher.cs  IWebViewHost.cs  Transport.cs
LoRaChat.Core/Bridge/: SettingsPayload.cs  UiBridge.cs  WebViewPush.cs
LoRaChat.Core/Meshtastic/: BleMeshBackend.cs  FakeMeshBackend.cs  IMeshBackend.cs  MeshBackendBase.cs  MeshFrequency.cs  RoutingMeshBackend.cs  SerialFrame.cs  SerialMeshBackend.cs
LoRaChat.Core/Models/: AppSettings.cs  MeshEnums.cs  NodeModels.cs
LoRaChat.Core/Protocol/: MeshProtos.cs
LoRaChat.Core/Services/: MqttService.cs  NodeDbService.cs  SettingsService.cs  TelemetrySubstitutionModule.cs  TileService.cs
